<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1" />

<title>بسم الله الرحمن الرحيم</title>
<link rel="stylesheet" type="text/css" href="css/template.css">
<style>
	ul > li > div:nth-child(2n+1) {
	    float: right;
	    display: inline-block;
	    width: 48%;
	}
	ul>div{
		display: none;
	}
	ul li > div {
	    float: left;
	    display: inline-block;
	    width: 48%;
	}
	ul>li>div>img {
	    width: 100%;
	    min-height: 20vw !important;
}
	}
	ul>li>div .smm_underimage{
		height: 7vw !important;
		margin-top: -7vw !important;
	}
	ul>li>div .smm_news_visit{
		line-height: 7.5vw !important;
	}
	li.windows8 {
	    height: 10vw;
	    display: inherit;
	}

	li.windows8 .wBall {
	    width: 10vw !important;
	    height: 10vw;
	}
	img {
    	border-radius: 3px;
	}
	.smm_underimage {
	    border-bottom-left-radius: 2px;
	    border-bottom-right-radius: 2px;
	}
	.windows8{
	
	}
</style>
<link rel="stylesheet" type="text/css" href="css/reset.css">


<link rel="stylesheet" type="text/css" href="css/font.css">

<!-- mh css -->
<!-- <link rel="stylesheet" type="text/css" href="css/mh_visualizations.css"> -->
<!-- end mh css -->

	<script src="js/jquery-2.2.2.min.js"></script>
	<!--<script src="js/console.log.js"></script>-->
    <script src="cordova.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/back_btn.js"></script>
	<script src="js/notification.js"></script>
	<script src="js/iscroll.js"  type="text/javascript"></script>
<script>
	var sec_id = 322;
	var myScroll;
	var type=9;
	var cash= [];
	function init() {
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
		document.addEventListener("deviceready", onDeviceReady, false);
		/**** added by mahdi *********/
		if (isRetina()) {
			$('.retina').each(function(i) {
				var back = $(this).css('background-image');
				back = back.replace("/low", "/high");
				$(this).css('background-image', back);
			});
			$('.retina:before').each(function(i) {
				var back = $(this).css('background-image');
				back = back.replace("/low", "/high");
				$(this).css('background-image', back);
			});
		}
		var mc = new Hammer(document.body);
		mc.on("swiperight", function(ev) {
			go_back_gallery();
			//if(ev.velocity>0.8){console.log(ev.type +" gesture detected.");}
		});
		var isAlreadyLoading = 0, jump = false;

		myScroll = new iScroll(
				'smm_picture_wrapper',
				{
					hideScrollbar : true,
					bounce : "enable",
					useTransition : true,
					onScrollMove : function() {}
				//});

				});
		//firstLoad();
		/*****************************/
	}

	function onDeviceReady() {

		var networkState = navigator.connection.type;

		FastClick.attach(document.body);
		if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
			document.addEventListener("backbutton", go_back_gallery, false);
		}
		//register_notification();
	}

	$(window).load(function() {
		setTimeout(function() {
			$(".mypreload").html("");
		}, 300);

	});

	function isHighDensity() {
		return ((window.matchMedia && (window
				.matchMedia('only screen and (min-resolution: 124dpi), only screen and (min-resolution: 1.3dppx), only screen and (min-resolution: 48.8dpcm)').matches || window
				.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 2.6/2), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-device-pixel-ratio: 1.3)').matches)) || (window.devicePixelRatio && window.devicePixelRatio > 1.3));
	}
	function isRetina() {
		return ((window.matchMedia && (window
				.matchMedia('only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 75.6dpcm)').matches || window
				.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)').matches)) || (window.devicePixelRatio && window.devicePixelRatio >= 2))
				&& /(iPad|iPhone|iPod)/g.test(navigator.userAgent);
	}
	$(document).ready(function() {
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			var modal = document.getElementById('myModal');
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() { 
			  modal.style.display = "none";
			}
			
			
			//setTimeout( myScroll.refresh(),1000);
			$('#smm_picture_wrapper ul li').unbind("click");
			$('#smm_picture_wrapper ul div').unbind("click");
			$('#smm_picture_wrapper ul li > div').click(function() {
				var id = $(this)[0].id;
				type = 3;//$(this).attr('type');
				var modal = document.getElementById('myModal');
				var modalImg = document.getElementById("img01");
				modal.style.display = "block";
				modalImg.src = id;
			});
	});
	function linkable() {
		return;

	}
	function firstLoad(type) {

	}
	function addImagestoLi(){
		return;

	}


	
</script>

<style>
/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
#smm_picture_wrapper > div{
	float: right;
	    width: 100%;
}
</style>



</head>
<body onload="init();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="body" class="smm_ziarat_body retina">
	<div class="bg" ></div>
	<div class="container " id="container" >
		<div id="ajax" class="mypreload">
			<div
				style="z-index: 1000; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #1e92c4; opacity: 1; cursor: default; position: fixed; overflow: visible;"
				class="blockUI blockOverlay"></div>
			<div
				style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 28%; left: 0%; text-align: center; border: medium none; overflow: visible;"
				class="blockUI blockMsg blockPage">
				<img src="images/preloader.gif">
			</div>
			<div
				style="z-index: 1012; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 50%; left: 0%; text-align: center; border: medium none; overflow: visible; height: 500px;"
				class="blockUI blockMsg blockPage">
				<img src="images/loading.png" width="70%">
			</div>
		</div>
		<div class="smm_content" >
			<div class="mh_pictures_title retina" style="background-image: url('images/low/gallery_title.png');">
				<a href="gallery.html"> <span class="smm_ziarat_back"></span>
				</a>
			</div>
			<div class="smm_picture_content">
				<div id="smm_picture_wrapper">
					<div>
						<ul>
						
<li style="float: right; display: list-item;">
    <div id="gallery/big_01.jpg">
        <img src="gallery/01.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">25</span>
        </div>
    </div>
    <div id="gallery/big_02.jpg">
        <img src="gallery/02.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">26</span>
        </div>
    </div>
</li>
<li style="float: right; display: list-item;">
    <div id="gallery/big_03.jpg">
        <img src="gallery/03.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">20</span>
        </div>
    </div>
    <div id="gallery/big_04.jpg">
        <img src="gallery/04.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">29</span>
        </div>
    </div>
</li>
<li style="float: right; display: list-item;">
    <div id="gallery/big_05.jpg">
        <img src="gallery/05.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">30</span>
        </div>
    </div>
    <div id="gallery/big_06.jpg">
        <img src="gallery/06.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">36</span>
        </div>
    </div>
</li>
<li style="float: right; display: list-item;">
    <div id="gallery/big_07.jpg">
        <img src="gallery/07.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">35</span>
        </div>
    </div>
    <div id="gallery/big_08.jpg">
        <img src="gallery/08.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">26</span>
        </div>
    </div>
</li>
<li style="float: right; display: list-item;">
    <div id="gallery/big_09.jpg">
        <img src="gallery/09.jpg">
        <div class="smm_underimage">
            <span class="smm_news_visit">45</span>
        </div>
    </div>
</li>


						</ul>
					</div>
				</div>
			</div>
		</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
	</div>
</body>
</html>